# gRPC-tutorial

client/: pom.xml
client-server/client/: pom.xml
client-server/client/src/main/java/com/donghoonkhan/grpc/client/: ClientService.java  GRpcClientApplication.java
client-server/doc/: proto.md
client-server/server/: pom.xml
client-server/server/src/main/proto/: Event.proto
client-server/server/src/test/java/com/donghoonkhan/grpc/server/: GRpcServerApplicationTests.java
client/src/main/java/com/donghoonkhan/grpc/client/: NewDataClient.java  NewDataClientStubFactory.java
client/src/test/java/com/donghoonkhan/grpc/client/: GRpcClientApplicationTests.java
doc/: index.html
server/src/main/java/com/donghoonkhan/grpc/server/: GRpcServerApplication.java
server/src/main/java/com/donghoonkhan/grpc/server/component/: GrpcRunner.java
server/src/main/java/com/donghoonkhan/grpc/server/service/: NewDataServiceImpl.java
